<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid  #5F9EA0;
        }
        #square {
            background-color: #A9A9A9;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -5px;
            color: white;
            
            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
            background-color: #DCDCDC;
            width: 250px;
            height: 150px;
            display: inline-block;    
        }
        
        .streetB {
            background-color: #696969;
            width: 150px;
            height: 250px;

            display: inline-block;
            margin-top: -4px;
            margin-right: -4px;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .band-marker-v {
            border-right: 2px dashed rgb(241, 235, 235);
            height: inherit;
            width: 34px;
        }

        .right-band {
            border-right: 2px dashed rgb(241, 235, 235);
            height: inherit;
            width: 110px;
        }
        .park {
            
            width: 249px;
            height: 249px;
            display: inline-block;
            vertical-align: top;
            
            margin-top: -4px;
            font-size: 60px;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>
<body>

    <div id="city">
        
        <div id="square">
            ♞        
        </div>
        
        <div class="streetA">

        </div>
        
        <div class="streetB">
        
            <div class="left-band">
                <div class="band-marker-v">
                    <div class="right-band"></div>

                </div>
            </div>
            </div>
            <div class="park">
                🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
            </div>
        
    
        
    </div>
    
</body>
</html>